<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Andres Felipe Insuasty Ch.">
    <meta name="description" content="Are you a non English R user?In my case, Spanish language has the following letters: á, é, í, ó, ú, ü and ñ. This letters are saved different depending on the encoding (computation language) of the table you are extracting the data. And reading them might cause some headaches.
Tips 💡To avoid having strange characters when reading the previews letters, make sure you are extracting the data with the same encoding of the table from your database (check properties of the table) or excel file.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Extract information with encoding in R 🔡"/>
<meta name="twitter:description" content="Are you a non English R user?In my case, Spanish language has the following letters: á, é, í, ó, ú, ü and ñ. This letters are saved different depending on the encoding (computation language) of the table you are extracting the data. And reading them might cause some headaches.
Tips 💡To avoid having strange characters when reading the previews letters, make sure you are extracting the data with the same encoding of the table from your database (check properties of the table) or excel file."/>

    <meta property="og:title" content="Extract information with encoding in R 🔡" />
<meta property="og:description" content="Are you a non English R user?In my case, Spanish language has the following letters: á, é, í, ó, ú, ü and ñ. This letters are saved different depending on the encoding (computation language) of the table you are extracting the data. And reading them might cause some headaches.
Tips 💡To avoid having strange characters when reading the previews letters, make sure you are extracting the data with the same encoding of the table from your database (check properties of the table) or excel file." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.ainsuasty.com/posts/extract-information-with-encoding/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-04-03T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-04-03T00:00:00&#43;00:00" />



    <title>
  Extract information with encoding in R 🔡 · AINSUASTY
</title>

    
      <link rel="canonical" href="http://www.ainsuasty.com/posts/extract-information-with-encoding/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.1.7" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.c884c9ebf7b9aeed5fc748f64d6575016297c22227fb677bc4429bbed48d2d9b.css" integrity="sha256-yITJ6/e5ru1fx0j2TWV1AWKXwiIn&#43;2d7xEKbvtSNLZs=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.dde8a61eb31a32353b4baf3d9113f03c4ea2a8ca9bb736f59ca2d2b2cb664f0b.css" integrity="sha256-3eimHrMaMjU7S689kRPwPE6iqMqbtzb1nKLSsstmTws=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="/blocks_style.css" />
    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    
      <script defer src="https://twemoji.maxcdn.com/v/13.0.2/twemoji.min.js"
        integrity="sha384-wyB/MspSJ/r2bT2kCj44qtsYRYlpzO2oAPhRj5myrWD63dt6qWv4x8AZe7Fl3K3b" crossorigin="anonymous"></script>
    

    <meta name="generator" content="Hugo 0.82.0" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      AINSUASTY
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/cv/">cv</a>
            </li>
          
        
        
          
          
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="http://www.ainsuasty.com/es/">🇪🇸</a>
              </li>
            
          
            
          
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://www.ainsuasty.com/posts/extract-information-with-encoding/">
              Extract information with encoding in R 🔡
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-04-03T00:00:00Z'>
                April 3, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/extract-information/">Extract information</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <a href="/tags/encoding/">Encoding</a></div>

        </div>
      </header>

      <div>
        
        
<script src="http://www.ainsuasty.com/posts/extract-information-with-encoding/index.en_files/header-attrs/header-attrs.js"></script>


<div id="are-you-a-non-english-r-user" class="section level2">
<h2><em>Are you a non English R user?</em></h2>
<p>In my case, Spanish language has the following letters: á, é, í, ó, ú, ü and ñ. This letters are saved different depending on the encoding (computation language) of the table you are extracting the data. And reading them might cause some headaches.</p>
<div id="tips" class="section level3">
<h3>Tips 💡</h3>
<ol style="list-style-type: decimal">
<li><p>To avoid having strange characters when reading the previews letters, make sure you are extracting the data with the same encoding of the table from your database (check properties of the table) or excel file. 💱</p></li>
<li><p>Choose the correct option in the parameter encoding when reading the data.✔️</p></li>
</ol>
<p><em>For database</em>, when you are establishing connection, use the encoding of the table <strong><code>con&lt;-DBI::dbConnect(odbc::odbc(),"Nombre_odbc",encoding="Latin1")</code></strong></p>
<p>If different tables from the database use different encoding, use a different <em>con</em> when using <code>DBI::dbgetquery(con, glue::glue("..."))</code></p>
<p>For excel, good news! <code>readxl::read.xlsx</code> identifies the encoding by itself and bring the information correctly.</p>
<p>For csv or txt files . Use file encoding parameter when using the read function.</p>
<ol start="3" style="list-style-type: decimal">
<li>Encoding also apply when you are writing in R. Save the file with encoding utf8 and open with Latin1 might provoke different characters, then, reopen the file with the same encoding that was saved.</li>
</ol>
<p>Last tip for Spanish users: Most common encoding for Spanish language are UTF-8 , Latin1 and ISO 8859-1</p>
<p>Hope this tips help you in your daily work. It took some mistakes when presenting or errors that i have to deal with workarounds while i found the real and easy way of working with. 👏</p>
</div>
</div>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Personal Website made with ❤️ from Rstudio cloud + hugo + Github + imagination and hardwork.</p>
      
      
        ©
        
        2021
         Andres Felipe Insuasty Ch. 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.235666b114443867d43eeb5799d51f6252965e5163f338285e113fa381d3d27e.js" integrity="sha256-I1ZmsRREOGfUPutXmdUfYlKWXlFj8zgoXhE/o4HT0n4="></script>
    

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-176122758-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    

    

    

    

    

    
  </body>

</html>
